http.listener.host=localhost
http.listener.port=8081 
http.timeout= 30000

globalweather.soap.service=GlobalWeather
globalweather.soap.port=GlobalWeatherSoap
globalweather.soap.address=http://localhost:8080/GlobalWeather
globalweather.getcities.soap.operation=GetCitiesByCountry
globalweather.getweather.soap.operation=GetWeather